extends html

# CCB database handling
snippet result
$result = mysql_query($sql, $link_read_only);
if (!$result) {
	main_handle_mysql_error($_SERVER['PHP_SELF'], __LINE__);
}
endsnippet

# CCB read only link
snippet rolink
$link_read_only = db_connect_read_only($session['database_slave_server'], $session['database_name']);
endsnippet

# CCB php function doc block
snippet /**
/**
 * ${1:short description}
 *
 * ${2:long description}
 *
 * @param ${3: data_type} ${4: parameter_name} ${5: short description}
 * @return ${6:data_type} ${7: short description}
 **/${8}
endsnippet

# CCB php file doc block
snippet @file
/**
 * @file
 * ${1:filename}
 * ${2:short description}
 **/${8}
endsnippet

# Long comment
snippet //
//
// ${1:TITLE}
// ${2:description}
//------------------------------------------------------------
endsnippet

snippet candy1
function dispense_candy( $content ) {
	$name = apply_filters( 'candy_dispenser_name', 'Jared' );

	if ( get_the_title() === 'Candy Dispenser' ) {
		$content = "{$name} gets 1 piece of candy";
	}
	return $content;
}
endsnippet

snippet candy2
function dispense_candy( $content ) {
	$name = apply_filters( 'candy_dispenser_name', 'Jared' );
	$number = apply_filters( 'candy_dispenser_number', 1 );
	$type = apply_filters( 'candy_dispenser_type', 'candy' );

	if ( get_the_title() === 'Candy Dispenser' ) {
		$content = "{$name} gets {$number} piece of {$type}";
	}
	return $content;
}
endsnippet

snippet candy3
function dispense_candy( $content ) {

	$valid_types = array(
		'Kit Kat',
		'Almond Joy',
		'Reeses',
		'Hershey\'s',
	);

	$max_number = 5;

	$name = apply_filters( 'candy_dispenser_name', 'Jared' );
	$number = apply_filters( 'candy_dispenser_number', 1 );
	$type = apply_filters( 'candy_dispenser_type', 'candy' );

	if ( ! in_array( $type, $valid_types ) ) {
		$type = 'candy';
	}

	if ( $number > 5 ) {
		$number = $max_number;
	}

	if ( $number > 1 ) {
		$s = 's';
	} else {
		$s = '';
	}

	if ( get_the_title() === 'Candy Dispenser' ) {
		$content = "{$name} gets {$number} piece{$s} of {$type}";
	}
	return $content;
}
endsnippet

snippet other1
function other_plugin_name( $name ) {
	return '';
}

add_filter( 'candy_dispenser_name', 'other_plugin_name' );
endsnippet

snippet other2
function other_plugin_name( $name ) {
	return '';
}
add_filter( 'candy_dispenser_name', 'other_plugin_name' );

function other_plugin_number( $number ) {
	return;
}
add_filter( 'candy_dispenser_number', 'other_plugin_number' );

function other_plugin_type( $type ) {
	return '';
}
add_filter( 'candy_dispenser_type', 'other_plugin_type' );
endsnippet
